# android-boilerplate-mvvm

./: README.md  build.gradle  gradle.properties
app/: build.gradle  debug.keystore  fabric.properties
app/src/androidTest/java/app/flipshop/android/: TestApp.java
app/src/debug/java/app/flipshop/android/testing/: SingleFragmentActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/flipshop/android/: AppExecutors.java  FlipshopApp.java
app/src/main/java/app/flipshop/android/activities/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/app/flipshop/android/api/: ApiResponse.java  WebService.java
app/src/main/java/app/flipshop/android/binding/: BindingAdapters.java  FragmentBindingAdapters.java
app/src/main/java/app/flipshop/android/db/: FlipshopDb.java  UserDao.java
app/src/main/java/app/flipshop/android/di/: ActivityModule.java  AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/app/flipshop/android/model/: Resource.java  Status.java  User.java
app/src/main/java/app/flipshop/android/repository/: NetworkBoundResource.java  UserRepository.java
app/src/main/java/app/flipshop/android/ui/auth/: LoginFragment.java  LoginViewModel.java
app/src/main/java/app/flipshop/android/ui/common/: RetryCallback.java
app/src/main/java/app/flipshop/android/ui/main/: MainActivity.java  MainActivityFragmentBuildersModule.java
app/src/main/java/app/flipshop/android/ui/main/auth/: LoginFragment.java  LoginViewModel.java
app/src/main/java/app/flipshop/android/util/: AbsentLiveData.java  AppExecutors.java  AutoClearedValue.java  CommonUtils.java  Constants.java  FlipshopViewModelFactory.java  InjectedAppCompatActivity.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkUtils.java  Objects.java  RateLimiter.java  SharedPreferencesUtil.java  UpgradedAppCompatActivity.java  UpgradedFragment.java
app/src/main/java/app/flipshop/android/util/system/: AbsentLiveData.java  AutoClearedValue.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  Objects.java  RateLimiter.java
app/src/main/java/app/flipshop/android/viewmodel/: FlipshopViewModelFactory.java
app/src/main/java/app/flipshop/android/vo/: Resource.java  Status.java  User.java
app/src/main/res/layout/: activity_splash.xml  fragment_login.xml  main_activity.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
